{
  "ConnectionStrings": {
    "Server": "DESKTOP-I2OC8EP",
    "DataBase": "Student_Management_App_DB",
    "User": "Daniel",
    "Password": "vegavega",
    //"DefaultConnection": "Server=localhost; Database=Student_Management_App_DB; User Id=sa; Password=Valuetech@123;"
    //"DefaultConnection": "Server=DESKTOP-I2OC8EP; DataBase=Student_Management_App_DB; User Id=Daniel;Password=vegavega;"
    //"DefaultConnection": "Server=LAPTOP-BTFJ6M3Q; DataBase=Student_Management_App_DB; User Id=alejandrotest;Password=alejandro;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
